<BSC018_Black_Swan_1940_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_BGM_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.318790 2.014605 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGM_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.449156 1.521170 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0537	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.390305 1.483922 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC1371	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.288676 1.626533 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM764_Hatch	</identifier>
				<transform>
					<row0>	1.123408 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.123408 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.123408 0.000000	</row2>
					<row3>	-0.021834 0.297645 1.737364 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -0.500139 0.000000	</row0>
					<row1>	0.000000 0.500139 0.000000 0.000000	</row1>
					<row2>	0.500139 0.000000 0.000000 0.000000	</row2>
					<row3>	0.194188 0.313246 1.500773 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0535	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.475169 1.809560 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0536	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000794 0.330389 2.485067 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM705_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.146233 0.000000	</row0>
					<row1>	0.000000 1.146233 0.000000 0.000000	</row1>
					<row2>	-1.146233 0.000000 0.000000 0.000000	</row2>
					<row3>	0.000000 0.453248 1.706550 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0534	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.314827 2.098727 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM858_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.809997 2.949185 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 2.295079 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 1.433492 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
</BSC018_Black_Swan_1940_Bow_ports.visual>
