<BSC018_Black_Swan_1940_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_BD_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7080 0.5578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.1543 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2607 0.3657 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1219 0.6370 0.5401 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1470 0.5130 0.8340 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1470 0.5130 0.8340 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0240 0.7314 -0.0717 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3460 0.2180 1.1900 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3750 0.0210 0.4750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3750 0.0210 0.4750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6908 -0.0076 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9967 -0.0807 0.0058 0.0000	</row0>
					<row1>	0.0807 0.9866 -0.1421 0.0000	</row1>
					<row2>	0.0058 0.1421 0.9898 0.0000	</row2>
					<row3>	0.2269 1.3300 0.3330 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9967 0.0807 -0.0058 0.0000	</row0>
					<row1>	-0.0807 0.9866 -0.1421 0.0000	</row1>
					<row2>	-0.0058 0.1421 0.9898 0.0000	</row2>
					<row3>	-0.2270 1.3300 0.3331 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	1.0000 0.0057 -0.0003 0.0000	</row0>
					<row1>	-0.0057 0.9935 -0.1140 0.0000	</row1>
					<row2>	-0.0003 0.1140 0.9935 0.0000	</row2>
					<row3>	0.1166 1.3292 0.3303 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	1.0000 -0.0057 0.0003 0.0000	</row0>
					<row1>	0.0057 0.9935 -0.1140 0.0000	</row1>
					<row2>	0.0003 0.1140 0.9935 0.0000	</row2>
					<row3>	-0.1167 1.3292 0.3304 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9975 -0.0699 0.0034 0.0000	</row0>
					<row1>	0.0699 0.9928 -0.0971 0.0000	</row1>
					<row2>	0.0034 0.0971 0.9953 0.0000	</row2>
					<row3>	0.1674 1.5753 0.2999 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9975 0.0699 -0.0034 0.0000	</row0>
					<row1>	-0.0699 0.9928 -0.0971 0.0000	</row1>
					<row2>	-0.0034 0.0971 0.9953 0.0000	</row2>
					<row3>	-0.1673 1.5753 0.2999 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0008 0.0000	</row1>
					<row2>	0.0000 0.0008 1.0000 0.0000	</row2>
					<row3>	0.0000 1.8489 0.2366 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM520_Sailng_Dinghy_14ft	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9999 -0.0105 0.0000	</row1>
					<row2>	0.0000 0.0105 0.9999 0.0000	</row2>
					<row3>	0.2923 0.2651 0.2007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM528_Dinghy_16ft	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9999 -0.0105 0.0000	</row1>
					<row2>	0.0000 0.0105 0.9999 0.0000	</row2>
					<row3>	-0.2923 0.2663 0.2005 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM602_Pelorus	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6087 0.8088 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM613_Switch_Panel	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0530 0.6627 0.9142 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM615_Director_Station	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0323 0.6447 0.9142 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM624_Speaker	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.6389 0.9423 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM677_Insulator	</identifier>
				<transform>
					<row0>	0.6054 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6054 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6054 0.0000	</row2>
					<row3>	-0.0172 0.4954 0.3823 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM854_Running_Lights_R	</identifier>
				<transform>
					<row0>	0.3642 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3642 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3642 0.0000	</row2>
					<row3>	0.1408 0.6027 0.6109 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM855_Running_Lights_L	</identifier>
				<transform>
					<row0>	0.3640 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3640 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3640 0.0000	</row2>
					<row3>	-0.1407 0.6027 0.6109 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0548	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4202 0.3196 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0549	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4202 0.3196 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0550	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0035 0.5889 0.7073 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0551	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3661 0.2671 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0552	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3742 0.1905 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0553	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4221 0.4214 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0554	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0921 0.2726 0.6054 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0555	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5884 0.5473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0556	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0316 0.4144 0.2783 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0557	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0185 0.2741 0.2395 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0558	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9335 0.3766 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0559	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.5492 0.2982 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0560	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5078 0.6086 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0561	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0052 0.5586 0.6378 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0562	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5593 0.6296 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0563	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0327 0.6547 0.7547 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0564	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0382 0.6634 0.8416 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0565	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3326 0.6173 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM018_Wood_Box_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.4354 1.0306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0396 0.2690 0.4559 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	-0.5432 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5432 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5432 0.0000	</row2>
					<row3>	-0.1235 0.3922 0.4355 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM080_Anchor	</identifier>
				<transform>
					<row0>	-0.4876 0.0174 0.0001 0.0000	</row0>
					<row1>	0.0173 0.4869 -0.0269 0.0000	</row1>
					<row2>	-0.0011 -0.0268 -0.4872 0.0000	</row2>
					<row3>	0.2996 0.2711 -0.0411 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM099_Compass_Binnacle	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.6164 0.8693 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC1379	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0022 0.5361 0.4908 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC1380	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0649 0.2913 0.7615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC1381	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0302 0.3510 0.9541 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC1382	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0321 0.2825 0.9519 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC1383	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3622 1.1823 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC1384	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4745 0.7834 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</BSC018_Black_Swan_1940_MidFront_ports.visual>
