<BSC018_Black_Swan_1940_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_BGA_1	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.412728 -0.863941 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGM_3	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.267156 -1.522167 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.980317 -0.197432 0.000000	</row1>
					<row2>	0.000000 0.197432 0.980317 0.000000	</row2>
					<row3>	-0.000130 1.055972 -1.444531 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0543	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000887 0.126734 -1.743442 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC1372	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.041784 0.165669 -0.876068 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0540	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.097636 0.278431 -0.978778 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0545	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.310384 -1.186280 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0542	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.018528 0.356356 -1.108531 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0544	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.261533 -0.830389 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC1378	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.023896 0.169648 -0.898007 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0539	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.114126 -1.224288 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC1373	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000231 0.268908 -1.124664 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0546	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.030342 0.304002 -0.699173 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC1376	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000050 0.123667 -1.237305 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0541	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.033282 0.199329 -0.910345 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM624_Speaker	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.027156 0.395494 -1.182592 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC1375	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.043990 0.185433 -1.208720 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM764_Hatch	</identifier>
				<transform>
					<row0>	1.123408 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.123408 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.123408 0.000000	</row2>
					<row3>	-0.010231 0.260073 -1.245084 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC1377	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.023285 0.230491 -0.901328 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC1374	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000037 0.229432 -1.547043 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM677_Insulator	</identifier>
				<transform>
					<row0>	0.605436 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.605436 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.605436 0.000000	</row2>
					<row3>	0.000000 0.418661 -1.175108 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM872_Running_Lights_B	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 1.396050 -1.337001 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0538	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.233376 -1.281711 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0547	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.276118 -0.425654 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.128129 0.185633 -1.071924 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM873_Searchlight_44in	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.441110 -0.355464 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 -0.999544 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 -0.154266 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
</BSC018_Black_Swan_1940_MidBack_ports.visual>
