<BSC018_Black_Swan_1940_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_BGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3188 2.0146 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4492 1.5212 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 1.4335 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3193 2.4065 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.8688 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 1.4335 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM705_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.1462 0.0000	</row0>
					<row1>	0.0000 1.1462 0.0000 0.0000	</row1>
					<row2>	-1.1462 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.4532 1.7066 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM764_Hatch	</identifier>
				<transform>
					<row0>	1.1234 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1234 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1234 0.0000	</row2>
					<row3>	-0.0218 0.2976 1.7374 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM858_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8100 2.9492 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0534	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3148 2.0988 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0535	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4752 1.8096 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0536	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0008 0.3304 2.4850 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BTC0537	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3903 1.4840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5001 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.5001 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1942 0.3132 1.5008 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC1371	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2887 1.6265 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</BSC018_Black_Swan_1940_Bow_ports.visual>
